use std::{fs::read_to_string, path::Path};

use log::{debug, info};

#[derive(Debug, serde::Deserialize, PartialEq)]
#[serde(tag = "tag", content = "args")]
pub enum Typ {
    #[serde(rename = "enum")]
    Enum(String),
    #[serde(rename = "struct")]
    Struct(String),
    #[serde(rename = "bitmap")]
    Bitmap(String),
    #[serde(rename = "u8")]
    U8,
    #[serde(rename = "u16")]
    U16,
    #[serde(rename = "u32")]
    U32,
    #[serde(rename = "u64")]
    U64,
    #[serde(rename = "i8")]
    I8,
    #[serde(rename = "i16")]
    I16,
    #[serde(rename = "i32")]
    I32,
    #[serde(rename = "i64")]
    I64,
    #[serde(rename = "ptr")]
    Ptr(Box<Typ>),
    #[serde(rename = "array")]
    Array(Box<Typ>, usize),
}

/// Deserialized form of a hypercall struct
#[derive(Debug, serde::Deserialize)]
pub struct StructDef {
    /// Name of the struct
    pub name: String,
    /// Description of what the struct is for. This string is added as a comment
    /// on top of the autogenerated struct.
    pub description: String,
    /// Fields contained in the struct. May be none, in which case it's a zero
    /// length struct.
    pub fields: Vec<FieldDef>,
}

/// Deserialized form of a field within a hypercall struct (see [`StructDef`])
#[derive(Debug, serde::Deserialize)]
pub struct FieldDef {
    /// Name of the field
    pub name: String,
    /// Description of what the field is for. This string is added as a comment
    /// on top of the autogenerated field.
    pub description: String,
    /// Type of the field.
    pub typ: Typ,
}

#[derive(Debug, serde::Deserialize)]
pub struct EnumDef {
    pub name: String,
    pub description: String,
    pub typ: Typ,
    pub variants: Vec<VariantDef>,
}

#[derive(Debug, serde::Deserialize)]
pub struct BitmapDef {
    pub name: String,
    pub description: String,
    pub typ: Typ,
    pub bits: Vec<BitDef>,
}

#[derive(Debug, serde::Deserialize)]
pub struct BitDef {
    pub name: String,
    pub description: String,
    pub shift: u8,
}

#[derive(Debug, serde::Deserialize)]
pub struct VariantDef {
    pub name: String,
    pub description: String,
    pub value: u64,
}

#[derive(Debug, serde::Deserialize)]
pub struct IncludeDef {
    pub from: String,
    pub imports: Vec<String>,
}

#[derive(Debug, serde::Deserialize)]
struct InFileDef {
    includes: Option<Vec<IncludeDef>>,
    structs: Option<Vec<StructDef>>,
    enums: Option<Vec<EnumDef>>,
    bitmaps: Option<Vec<BitmapDef>>,
}

#[derive(Debug)]
pub struct OutFileDef {
    pub name: String,
    pub includes: Vec<IncludeDef>,
    pub structs: Vec<StructDef>,
    pub enums: Vec<EnumDef>,
    pub bitmaps: Vec<BitmapDef>,
}

impl OutFileDef {
    pub fn new(name: String, dir: &Path) -> Result<Self, Error> {
        info!("Reading {dir:?} to generate an output file");

        let mut ret = Self {
            name,
            includes: Vec::new(),
            enums: Vec::new(),
            structs: Vec::new(),
            bitmaps: Vec::new(),
        };

        for entry in from_ioerr(dir.read_dir())? {
            let path = from_ioerr(entry)?.path();
            debug!("Reading {:?} to generate outfile={}", path, ret.name);
            let toml_str = from_ioerr(read_to_string(path))?;
            let filedef: InFileDef = toml::from_str(&toml_str).map_err(Error::Toml)?;
            if let Some(structs) = filedef.structs {
                ret.structs.extend(structs);
            }
            if let Some(enums) = filedef.enums {
                ret.enums.extend(enums);
            }
            if let Some(bitmaps) = filedef.bitmaps {
                ret.bitmaps.extend(bitmaps);
            }
            if let Some(includes) = filedef.includes {
                ret.includes.extend(includes);
            }
        }

        Ok(ret)
    }
}

/// Internal error type for every error spec parsing could encounter
#[derive(Debug)]
pub enum Error {
    /// Wrapper around IO errors
    Io(std::io::Error),
    /// Wrapper around deserialization errors
    Toml(toml::de::Error),
}

/// Maps an [`std::io::Error`] onto a [`Error`] type for easier propagation
fn from_ioerr<T>(t: std::io::Result<T>) -> Result<T, Error> {
    t.map_err(Error::Io)
}

#[derive(Debug)]
pub struct Spec(pub Vec<OutFileDef>);

impl Spec {
    pub fn new(root: &Path) -> Result<Self, Error> {
        info!("Reading {root:?} as top-level directory");

        let mut ret = Self(Vec::new());
        for outfile in from_ioerr(root.read_dir())? {
            // Each folder in the root defines a single output file
            let outfile = from_ioerr(outfile)?;
            let name = outfile.file_name().to_string_lossy().to_string();
            ret.0.push(OutFileDef::new(name, &outfile.path())?);
        }

        Ok(ret)
    }
}
